# InternetERP

./: InternetERP.sln  README.md  Rules.ruleset  stylecop.json
ConsoleApplication/: ConsoleApplication.csproj  ConsoleUI.csproj  Program.cs
Data/InternetERP.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  InternetERP.Data.csproj
Data/InternetERP.Data/Configurations/: ApplicationUserConfiguration.cs
Data/InternetERP.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221029095455_AddProjectTables.Designer.cs  20221029095455_AddProjectTables.cs  20221107224103_AddProfilePictureUrlToApplicationUser.Designer.cs  20221107224103_AddProfilePictureUrlToApplicationUser.cs  20221108002920_AddProfilePictureUrlToApplicationUserNullable.Designer.cs  20221108002920_AddProfilePictureUrlToApplicationUserNullable.cs  20221112155727_AddNameToImage.Designer.cs  20221112155727_AddNameToImage.cs  20221118193252_AjustEmployeeAndFaulteTeamTables.Designer.cs  20221118193252_AjustEmployeeAndFaulteTeamTables.cs  20221118213833_AjustEmployeeTable.Designer.cs  20221118213833_AjustEmployeeTable.cs  20221119052720_AjustEmployeeTableFailureIdNullable.Designer.cs  20221119052720_AjustEmployeeTableFailureIdNullable.cs  20221119161626_AjustEmployeeTableFailureIdNullableLast.Designer.cs  20221119161626_AjustEmployeeTableFailureIdNullableLast.cs  20221122163600_BillTable.Designer.cs  20221122163600_BillTable.cs  20221122211017_AjustBillTable.Designer.cs  20221122211017_AjustBillTable.cs  20221122215325_AjustStatusBillTable.Designer.cs  20221122215325_AjustStatusBillTable.cs  20221122220010_AjustBillTableNullableCustomerId.Designer.cs  20221122220010_AjustBillTableNullableCustomerId.cs  20221123153127_AjustBillTableNullableAddSales.Designer.cs  20221123153127_AjustBillTableNullableAddSales.cs  20221123175836_AjustBInternetAccountType.Designer.cs  20221123175836_AjustBInternetAccountType.cs  20221123210255_AjustBInternetAccountTypeMontlyPayment.Designer.cs  20221123210255_AjustBInternetAccountTypeMontlyPayment.cs  20221124143917_AjustSaleTable.Designer.cs  20221124143917_AjustSaleTable.cs  20221124211044_AjustFailureTable.Designer.cs  20221124211044_AjustFailureTable.cs  20221126084556_deletefailurepart.Designer.cs  20221126084556_deletefailurepart.cs  20221126085622_failurephases.Designer.cs  20221126085622_failurephases.cs  (+33 more)
Data/InternetERP.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/InternetERP.Data/Seeding/: AddCustomersSeeder.cs  AddUsersSeeder.cs  ApplicationDbContextSeeder.cs  FailureTeamSeeder.cs  FailuresSeeder.cs  ISeeder.cs  InternetAccountTypeSeeder.cs  PaymentTypeSeeder.cs  ProductsSeeder.cs  Promotions.cs  RolesSeeder.cs  SettingsSeeder.cs  StatusFailureSeeder.cs  StatusSeeder.cs  TownsSeeder.cs
Data/InternetERP.Data/Seeding/Data/: FailureTeamSeeder.cs  InternetAccountTypeSeeder.cs  InternetFee.json  PaymentTypeSeeder.cs  Products.json  Sales.json  StatusFailureSeeder.cs  TownsSeeder.cs
Data/InternetERP.Data/Seeding/Dtos/: ProductDto.cs
InternetERP.Initializer/: DbInitializer.cs  InternetERP.Initializer.csproj
InternetERP.Initializer/Generators/: EmployeeGenerator.cs  NameGenerator.cs
InternetERP.Initializer/Json/: FemaleNames.json  JsonTypeAccount.xml  MaleNames.json
InternetERP.Web/: InternetERP.Web.csproj  Program.cs  Startup.cs  appsettings.json
InternetERP.Web/Controllers/: HomeController.cs
InternetERP.Web/Models/: ErrorViewModel.cs
InternetERP.Web/Properties/: launchSettings.json
InternetERP.Web/Views/: _ViewImports.cshtml
InternetERP.Web/Views/Shared/: _Layout.cshtml
Services/InternetERP.Services.Data/: ISettingsService.cs  InternetERP.Services.Data.csproj  SettingsService.cs
Services/InternetERP.Services.Data/Administration/: CustomUsersService.cs  ProfileService.cs  RolesService.cs  TownsService.cs
Services/InternetERP.Services.Data/Administration/Contracts/: ICustomUsersService.cs  IProfileService.cs  IRolesService.cs  ITownsService.cs
Services/InternetERP.Services.Data/ContactUs/: ContactUsService.cs
Services/InternetERP.Services.Data/ContactUs/Contracts/: IContactUsService.cs
Services/InternetERP.Services.Data/Contracts/: ICustomUsersService.cs  IProfileService.cs  IRolesService.cs  ISaleGoodsService.cs  ITechniciansService.cs  ITownsService.cs
Services/InternetERP.Services.Data/Employee/: BillService.cs  FailureTeamsService.cs  FailuresService.cs  FileLocalService.cs  InvoiceService.cs  ProductsService.cs  SaleGoodsService.cs  TechniciansService.cs
Services/InternetERP.Services.Data/Employee/Contracts/: IBillService.cs  IFailureTeamsService.cs  IFailuresService.cs  IFileService.cs  IInvoiceService.cs  IProductsService.cs  ISaleGoodsService.cs  ISettingsService.cs
Services/InternetERP.Services.Data/Home/: HomeService.cs
Services/InternetERP.Services.Data/Home/Contracts/: IHomeService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/InternetERP.Web/: InternetERP.Web.csproj  Program.cs  Program.rar  appsettings.json
Web/InternetERP.Web.ViewModels/: ErrorViewModel.cs  InternetERP.Web.ViewModels.csproj  PagingViewModel.cs
Web/InternetERP.Web.ViewModels/Contact/: ContactUsViewModel.cs
Web/InternetERP.Web.ViewModels/Employee/Sales/: BillInfo.cs  (+11 more)
Web/InternetERP.Web.ViewModels/Home/: HomeViewModel.cs
Web/InternetERP.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/InternetERP.Web/Controllers/: BaseController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  SettingsController.cs
Web/InternetERP.Web/CustomValidate/: ArrayIsInt.cs
Web/InternetERP.Web/ErrorHandlingMiddleware/: GlobalErrorHandlingMiddleware.cs
Web/InternetERP.Web/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.InternetERPWeb20221212231208.json
Web/InternetERP.Web/ViewComponents/: LatestAddedUsersViewComponent.cs  LatestPaymentsForInternetAccountViewComponent.cs
Web/InternetERP.Web/Views/: _ViewImports.cshtml
(+244 files in other folders)
