<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetERP.Data\InternetERP.Data.csproj" />
    <ProjectReference Include="..\InternetERP.Models\InternetERP.Models.csproj" />
  </ItemGroup>

</Project>
